<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
	<meta name="Description" content="KebabForces" />
	<meta name="Keywords" content="Kebab" />
	<title>Kebab forces</title>
</head>
<body>
Majkel !!!
<button type="button">Zamów kebaba</button>

</body>

</html>