<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//WAPFORUM//DTD XHTML Mobile 1.0//EN' 
'http://www.wapforum.org/DTD/xhtml-mobile10.dtd'> 
  <html xmlns='http://www.w3.org/1999/xhtml'>
    <head>
        <title>mobapp (mobile)</title>
    </head>
    <body>
	<h1>Hello, mobile user</h1>
    </body>
  </html>