<!DOCTYPE html>
<html>

<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}

section {
    width:350px;
    float:center;
    color: gray;
    padding:10px;
    width:800px; 
    margin:0 auto;	 	 
}
h1{
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
table {
	border: 1px solid black;
    text-align:center;
   
}
td, th{
    border: 1px solid black;
    text-align:center;
    width: 400px;
}
</style>
</head>

<body>

<header>
<h1>Kebab Forces</h1>
</header>
<section>
<form action="/add_user/" method="post">

        username:
        <input type="text" name="username" value="" /><br />
        password:
        <input type="password" name="password" value="" /><br />
        <br />
        email:   
        <input type="email" name="email" value="" /><br />
        Restauracja / Customer
        <input type="checkbox" name="is_customer" value="true" /><br />
        <input type="submit" value="Sign In" />
    </form>
</section>
</body>
</html>