<!DOCTYPE html>
<html>

<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}

section {
    width:350px;
    float:center;
    color: gray;
    padding:10px;
    width:800px; 
    margin:0 auto;	 	 
}
h1{
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
table {
    position: relative;

}
td, th{
    border: 1px solid black;
    text-align:right;
    width: 100px;
}
</style>
</head>

<body>

<header>
<h1>Kebab Forces</h1>
</header>
<section>
<div style="background-color: black; position: relative; top: 80px ">
    <div style = "position: relative; text-align: center; color:white; ">
<form action="/add_user/" method="post">
    <div style = "position: relative; text-align: center; color:white; ">
        <table style="text-align:center">
        <tr>
            <td>
                Nazwa uzytkownika:
            </td>
            <td>    
                <input type="text" name="username" value="" /><br />
            </td>
        </tr>
        <tr>
            <td>
                Hasło:
            </td>
            <td>
                <input type="password" name="password" value="" /><br />
            </td>
        </tr>
        <tr>
            <td>
                email:
            </td>
            <td>   
               <input type="email" name="email" value="" /><br />
            </td>
        </tr>
        <tr>
            <td>
                Nazwa:
            </td>
            <td>   
               <input type="email" name="email" value="" /><br />
            </td>
        </tr>
        <tr>
            <td>
                adres:
            </td>
            <td>   
               <input type="email" name="email" value="" /><br />
            </td>
        </tr>
        </table>
        </div>
        Restauracja / Customer
        
        <input type="submit" value="Sign In" />
        
    </form>
</section>
</div>
</div>
</body>
</html>